<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.head{
    width: 100%;
    height: 677px;
    background-color: black;
    position: relative;
    
}

.btn{
    position: absolute;
    width: 272px;
    font-size: 1em;
    
}
.cookies{
    width: 272px;
    
    background-color: rgb(251, 251, 251);
    position: absolute;
    right: 0;
    top: 263px;
}
.text{
    margin-left: 10px;
}
.head p{
    margin-top: -5px;
}
.head h3{
    font-size: 2em;
}
.dlc{
    color: #fff;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2.75em;
}
.mk{
    position: absolute;
    right: 85px;
}
.pic{
    width: 100%;
}
.body{
    width: 100%;
    height: 1400px;
    position: relative;
    background-color: rgba(202, 179, 137, 0.792);
}
.arnold{
    width: 320px;
    position: absolute;
    top: 40px;
    left: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}
.jocker{
    width: 320px;
    position: absolute;
    top: 40px;
    left: 570px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.spawn{
    width: 320px;
    position: absolute;
    top: 40px;
    left: 1040px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}
.spawn .name{
    margin-left: 120px;
}

.cop{
    width: 320px;
    position: absolute;
    top: 500px;
    left: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.rambo{
    width: 320px;
    position: absolute;
    top: 500px;
    left: 570px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.rambo .name{
    margin-left: 120px;
}

.fujin{
    width: 320px;
    position: absolute;
    top: 500px;
    left: 1040px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.fujin .name{
    margin-left: 130px;
}

.shang{
    width: 320px;
    position: absolute;
    top: 960px;
    left: 100px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.sindel{
    width: 320px;
    position: absolute;
    top: 960px;
    left: 570px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.rain{
    width: 320px;
    position: absolute;
    top: 960px;
    left: 1040px;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 15px #000000;
}

.name{
    font-size: 1.6em;
    color: #fff;
    margin-left: 100px;
}
.pol{
    width: 100%;
    font-size: 1.8em;
}
.footer{
    position: relative;
    background-color: #76694a;
}
.info{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2.3em;
}

.buy{
    position: absolute;
    width: 350px;
    background-color: rgb(198, 198, 25);
    height: 75px;
    border-radius: 25px;
    font-size: 2em;
    right: 160px;
    bottom: 175px;
}

.buy:hover{
    position: absolute;
    width: 350px;
    background-color: rgb(198, 152, 25);
    height: 75px;
    border-radius: 25px;
    font-size: 2em;
    right: 160px;
    bottom: 175px;
}

.na{
    color: #00000077;
    position: absolute;
    top: 210px;
    right: 370px;
    font-size: 2.2em;
}

.are{
    color: #000000;
    position: absolute;
    top: 210px;
    right: 220px;
    font-size: 2.2em;
}
.khat{
    width: 5px;
    height: 110px;
    rotate: 75deg;
    position: absolute;
    right: 405px;
    top: 177px;
    background-color: #000000cd;
}

.per{
    font-size: 3.5em;
    position: absolute;
    right: 600px;
    top: 30px;
}

.with{
    right: 570px;
}
    </style>
</head>
<body>
    <header>
    <div class="head">
<video class="vid" src="image/lv_0_20240411174816.mp4" width="1200px"></video>
        <h2 class="dlc"> <span class="mk">MK</span> <br> DLC PACKS</h2>
        <div class="cookies">
            <h3 class="text">Your Privacy</h3>.
            <p class="text">by clicking "accept all cookies" you agree with our roles Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
                 perspiciatis possimus impedit labore, magnam atque dolorem beatae assumenda tempore quasi repudiandae? Numquam harum quo tempore quaerat.
                  Repudiandae maxime exercitationem magni Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quod magnam quisquam eaque maiores
                   labore accusamus id repudiandae fugit blanditiis deleniti aut, eius adipisci illo esse, quam delectus omnis. Praesentium?
                  <a href="#">cookie policy</a> </p>
            <button class="btn" onclick="play()">accept all cookies</button>
        </div>
    </div>
</header>

    <div class="body">
        <div class="arnold">
            <img class="pic" src="image/w500.jpg">
            <h3 class="name">Terminator</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="jocker">
            <img class="pic" src="image/w500 (1).jpg">
            <h3 class="name">The Jocker</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="spawn">
            <img class="pic" src="image/w500 (2).jpg">
            <h3 class="name">Spawn</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="cop">
            <img class="pic" src="image/w500 (3).jpg">
            <h3 class="name">RoboCop</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="rambo">
            <img class="pic" src="image/w500 (4).jpg">
            <h3 class="name">Rambo</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="fujin">
            <img class="pic" src="image/w500 (7).jpg">
            <h3 class="name">Fujin</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="shang">
            <img class="pic" src="image/w500 (5).jpg">
            <h3 class="name">Shang Tsung</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="sindel">
            <img class="pic" src="image/w500 (6).jpg">
            <h3 class="name">The Sindel</h3>
            <button class="pol">$5.99</button>
        </div>

        <div class="rain">
            <img class="pic" src="image/w500 (8).jpg">
            <h3 class="name">The Rain</h3>
            <button class="pol">$5.99</button>
        </div>
    </div>
 
    <div class="footer">
        <img src="image/w500 (9).jpg">
        <h2 class="info">You can also buy pack <br> (All in one) with 42% discount! <br> with more add on!</h2>
        <div class="price">
            <h2 class="na">$53.91</h2>
            <h2 class="are">$29.99</h2>
        </div>
        <button class="buy">buy now!</button>
        <div class="khat"></div>
        <h2 class="per">permium pack <br> with <br> 42% discount! </h2>
    </div>
    

    <script>
const video = document.querySelector('.vid');
const butn = document.querySelector('.btn')

function play() {
    if(video.paused) {
        video.play()
    }
}
    </script>
</body>
</html>